# WebApiProjekt

./: Store.WebApi.sln  Store.sln
Common/: PatientFilter.cs
Patient.Repository/: MedicRepository.cs  PatientRepository.cs  Store.Repository.csproj
Patient.Repository.Common/: IMedicRepository.cs  IPatientRepository.cs  PatientRepositoryCommon.cs  Store.Repository.Common.csproj
Patient.Service/: MedicService.cs  PatientService.cs  Store.Service.csproj
PatientService.common/: IMedicService.cs  IPatientService.cs  IStudentService.cs  PatientServiceCommon.cs  Store.Service.Common.csproj
Store/: Dockerfile  Medic.cs  Patient.cs  PatientsData.cs  Program.cs  Store.WebApi.csproj  Store.csproj  Store.http
Store.Models/: Medic.cs  MedicDto.cs  Patient.cs  PatientDto.cs
Store/Controllers/: MedicController.cs  PatientController.cs
Store/ModelsFromDataBase/: Cause.cs  Department.cs  Hospital.cs  HospitalDepartment.cs  Medic.cs  MedicDepartment.cs  Patient.cs  PatientPaper.cs
Store/Properties/: launchSettings.json
Store/Skripte/: CreateDataBaseFromCSharp.txt  CreateTables.txt  InsertInTables.txt  SelectingData.txt
