INSERT INTO "Cause" ("IdCause", "Type", "Description", "Name") 
VALUES 
(1, 'Upala', 'Zarazna upala pluća', 'Upala pluća'),
(2, 'Upala', 'Blaga upala grla uz temperaturu', 'Upala grla'),
(3, 'Ozljeda', 'Ozljeda ruke - nadlaktica', 'Napuknuće ruke'),
(4, 'Ozljeda', 'Uganuće gležnja pri sportu', 'Uganuće gležnja'),
(5, 'Infekcija', 'Virusna infekcija dišnog sustava', 'Prehlada'),
(6, 'Infekcija', 'Bakterijska infekcija mokraćnog sustava', 'UTI'),
(7, 'Kronično', 'Povišen krvni tlak kroz duži period', 'Hipertenzija'),
(8, 'Kronično', 'Povišena razina šećera u krvi', 'Dijabetes tip 2'),
(9, 'Ozljeda', 'Fraktura noge nakon pada', 'Prijelom noge'),
(10, 'Upala', 'Upala slijepog crijeva', 'Apendicitis');

INSERT INTO "Department" ("IdDepartment", "Name", "Capacity")
VALUES
(1, 'Hitna medicina', 50),
(2, 'Interna medicina', 80),
(3, 'Kardiologija', 40),
(4, 'Neurologija', 35),
(5, 'Pedijatrija', 60),
(6, 'Ortopedija', 45),
(7, 'Dermatologija', 30),
(8, 'Psihijatrija', 55),
(9, 'Radiologija', 25),
(10, 'Kirurgija', 70);

INSERT INTO "Hospital" ("IdHospital", "Name", "Address")
VALUES
(1, 'KBC Osijek', 'Osiječka ulica'),
(2, 'Vinkovačka bolnica', 'Vinkovačka ulica'),
(3, 'Vukovarksa bolnica', 'Vukovarska ulica');

INSERT INTO "Medic" ("IdMedic", "FirstName", "LastName", "Qualification")
VALUES
(1, 'Ivan', 'Horvat', 'Specijalist hitne medicine'),
(2, 'Marko', 'Kovač', 'Internist'),
(3, 'Ana', 'Babić', 'Kardiolog'),
(4, 'Petra', 'Marić', 'Neurolog'),
(5, 'Luka', 'Novak', 'Pedijatar'),
(6, 'Maja', 'Jurić', 'Ortoped'),
(7, 'Tomislav', 'Knežević', 'Dermatolog'),
(8, 'Iva', 'Perić', 'Psihijatar'),
(9, 'Filip', 'Radić', 'Radiolog'),
(10, 'Katarina', 'Božić', 'Kirurg'),
(11, 'Nikola', 'Vuković', 'Kardiolog'),
(12, 'Sara', 'Grgić', 'Internist'),
(13, 'Josip', 'Milić', 'Ortoped'),
(14, 'Marina', 'Šimić', 'Pedijatar'),
(15, 'Dario', 'Lovrić', 'Kirurg');

INSERT INTO "MedicDepartment" ("IdMedic", "IdDepartment")
VALUES
(1, 1),(1, 2),(2, 2),(3, 3),(3, 2),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10),(11, 3),(11, 10),(12, 2),(12, 1),(13, 6),(13, 10),
(14, 5),(14, 2),(15, 10),(15, 1);

INSERT INTO "HospitalDepartment" ("IdHospitalDepartment", "IdHospital", "IdDepartment")
VALUES
(1, 1, 1), (2, 1, 2), (3, 1, 3), (4, 1, 4), (5, 1, 5), (6, 1, 6), (7, 1, 7), (8, 1, 8), (9, 1, 9), (10, 1, 10),
(11, 2, 1), (12, 2, 2), (13, 2, 3), (14, 2, 5), (15, 2, 6), (16, 2, 10),
(17, 3, 1), (18, 3, 2), (19, 3, 5), (20, 3, 9);

INSERT INTO "Patient" ("IdPatient", "FirstName", "LastName", "IdHospitalDepartment")
VALUES
(1, 'Stjepan', 'Radić', 1),
(2, 'Marija', 'Jurić', 2),
(3, 'Ante', 'Starčević', 3),
(4, 'Ivana', 'Brlić', 5),
(5, 'Tin', 'Ujević', 6),
(6, 'Luka', 'Modrić', 11),
(7, 'Ivan', 'Rakitić', 12),
(8, 'Janica', 'Kostelić', 15),
(9, 'Blanka', 'Vlašić', 16),
(10, 'Mate', 'Parlov', 17),
(11, 'Vesna', 'Parun', 18),
(12, 'Goran', 'Ivanišević', 19),
(13, 'Dražen', 'Petrović', 1),
(14, 'Krešimir', 'Ćosić', 6),
(15, 'Mirko', 'Filipović', 16);

INSERT INTO "PatientPaper" ("IdPatient", "IdCause", "IdMedic", "IdHospitalDepartment", "CameAt")
VALUES
(1, 1, 1, 1, '2026-01-15'),
(2, 7, 2, 2, '2026-02-10'),
(3, 8, 3, 3, '2026-03-01'),
(4, 5, 5, 5, '2026-03-12'),
(5, 3, 6, 6, '2026-04-05'),
(6, 2, 12, 11, '2026-04-20'),
(7, 6, 12, 12, '2026-05-02'),
(8, 4, 13, 15, '2026-05-14'),
(9, 10, 15, 16, '2026-05-18'),
(10, 9, 1, 17, '2026-05-22'),
(11, 7, 2, 18, '2026-05-25'),
(12, 5, 14, 19, '2026-05-28'),
(13, 1, 1, 1, '2026-06-01'),
(14, 9, 6, 6, '2026-06-02'),
(15, 10, 10, 16, '2026-06-03');

